.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
}

.title {
    font-size: 4rem;
    margin: 32px 0px;
    color: var(--primary-text);
}

.subtitle {
    font-size: 2rem;
    margin: 16px 0px;
    color: var(--accent-text);
}

.content {
    width: 100%;
    display: flex;
    gap: 32px;
    margin-top: 32px;
}

.tags {
    flex: 1;
    display: flex;
    gap: 16px 16px;
    padding-left: 16px;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: calc(
        100vh - 32px - 16px - 32px - 4rem - 2rem - 64px - 16px - 128px
    );
    justify-content: center;
    align-content: flex-start;
}

::-webkit-scrollbar {
    background-color: transparent;
    border-radius: 5px;
    transition: opacity 3s ease-out;
}

::-webkit-scrollbar:hover {
    background-color: var(--scroll-track);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb);
    border-radius: 10px;
}

.info {
    flex: 1;
    min-height: 40vh;
    max-height: 70vh;
    position: relative;
}

.tagContainer {
    width: 45%;
    height: 96px;
}

.infoColumn {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--purple-container-bg);
    width: calc(100% - 64px);
    min-height: 40vh;
    max-height: 70vh;
    align-items: center;
    padding: 12px 24px;
    position: absolute;
    border-radius: 8px;
    z-index: 2;
}

.tagName {
    width: 100%;
    font-size: 3rem;
    color: var(--primary-text);
    text-align: center;
}

.cost {
    width: 100%;
    font-size: 2rem;
    color: var(--primary-text);
}

.description {
    width: 100%;
    font-size: 1.5rem;
    color: var(--primary-text);
}

.slots {
    font-size: 2rem;
    color: var(--accent-text);
    position: absolute;
    right: 64px;
    top: 64px;
}

.selectedTagContainer {
    width: 100%;
    transition: all 0.6s ease-out;
    transform: scale(0);
    opacity: 0;
    margin-top: 32px;
}

.selectedTagContainerWithContent {
    transform: scale(1) !important;
    opacity: 1 !important;
    height: 96px;
}

.missing {
    color: var(--warning-text);
    font-size: 1.5rem;
    font-style: italic;
    width: 100%;
}

.missingContainer {
    width: 100%;
}

.infoColumnEmptyState {
    justify-content: center;
    align-items: center;
    position: relative;
}

.infoColumnEmptyState h2 {
    z-index: 1;
}

.emptyStateIcon {
    position: absolute;
    height: calc(100% - 64px);
    z-index: 0;
}

.finishButton {
    margin-bottom: 32px;
}

.printButton {
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px !important;
}

.loading {
    color: var(--accent-text);
}

.backButton {
    position: relative;
    left: -100%;
    font-size: 2rem;
    color: var(--primary-text);
    cursor: pointer;
}

.backButton:hover {
    color: var(--accent-text);
}

.finalDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
